[gd_scene load_steps=13 format=3 uid="uid://cpnc5prwxjdi5"]

[ext_resource type="Texture2D" uid="uid://b112uoyysxkme" path="res://CENARIOBOSS/FinalBossCenario1.jpg" id="2_pwwn1"]
[ext_resource type="Texture2D" uid="uid://0a2ek30d7pyc" path="res://CENARIOBOSS/FinalBossCenario2.jpg" id="3_7chks"]
[ext_resource type="Texture2D" uid="uid://2b7vi0s1bb8n" path="res://CENARIOBOSS/FinalBossCenario3.jpg" id="4_vmkru"]
[ext_resource type="Texture2D" uid="uid://cag04f4qcwydi" path="res://CENARIOBOSS/FinalBossCenario4.jpg" id="5_wrfel"]
[ext_resource type="PackedScene" uid="uid://dv56ggwe06mpu" path="res://CENAS/player.tscn" id="10_vmkru"]
[ext_resource type="AudioStream" uid="uid://cdu5jo0j2oiwl" path="res://SONS/sound.wav" id="11_wrfel"]
[ext_resource type="Script" uid="uid://dxh2ipl12e5r0" path="res://SCRIPTS/hud.gd" id="24_ajd5l"]
[ext_resource type="Texture2D" uid="uid://nf376s7ohfyh" path="res://hp.png" id="25_f5ryn"]

[sub_resource type="GDScript" id="GDScript_3e8h7"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="SpriteFrames" id="SpriteFrames_w26cl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pwwn1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7chks")
}, {
"duration": 1.0,
"texture": ExtResource("4_vmkru")
}, {
"duration": 1.0,
"texture": ExtResource("5_wrfel")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3e8h7"]
size = Vector2(1301, 79)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuld3"]
size = Vector2(406.5, 466)

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_3e8h7")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_wrfel")
volume_db = -10.0
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="camada01" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="chao" type="StaticBody2D" parent="."]
position = Vector2(58, 412)
collision_layer = 2

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="chao"]
position = Vector2(-252, -133)
sprite_frames = SubResource("SpriteFrames_w26cl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.10744973

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao"]
position = Vector2(-241.5, 72.5)
shape = SubResource("RectangleShape2D_3e8h7")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="chao"]
position = Vector2(-235, -459)
shape = SubResource("RectangleShape2D_3e8h7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="chao"]
position = Vector2(613.75, -202)
shape = SubResource("RectangleShape2D_uuld3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="chao"]
position = Vector2(-1090, -198)
shape = SubResource("RectangleShape2D_uuld3")

[node name="player" parent="." instance=ExtResource("10_vmkru")]
position = Vector2(-324, 291)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
limit_left = -1245
limit_top = -29
limit_right = 891
limit_bottom = 564

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("24_ajd5l")

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
custom_minimum_size = Vector2(20, 20)
anchors_preset = -1
anchor_bottom = 0.011000001
offset_left = -522.0
offset_top = 125.0
offset_right = -238.66666
offset_bottom = 150.1
value = 100.0
texture_under = ExtResource("25_f5ryn")
tint_under = Color(0.10980392, 0.827451, 0.22745098, 1)
tint_over = Color(0.9372549, 0.011764706, 0, 1)
tint_progress = Color(1, 1, 0.48235294, 1)
metadata/_edit_use_anchors_ = true
