[gd_scene load_steps=7 format=3 uid="uid://b8ummtw83wkkm"]

[ext_resource type="Script" uid="uid://c3ytpqxmokmtw" path="res://SCRIPTS/cutscene_02.gd" id="1_ek32i"]
[ext_resource type="AudioStream" uid="uid://dk80x8gw6y01f" path="res://SONS/835204__bernhoftbret__warbling-25.wav" id="2_1ss1e"]
[ext_resource type="Texture2D" uid="uid://ds0gvn3andamh" path="res://Cutscene/Cutscene2.png" id="3_x6xpe"]
[ext_resource type="FontFile" uid="uid://oolk3yynfyb0" path="res://poco/Poco.ttf" id="4_b5rkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_88f4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x6xpe")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_cut7r"]
Button/font_sizes/font_size = 64
Button/fonts/font = ExtResource("4_b5rkw")
Button/icons/icon = null
Button/styles/pressed = null

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -2.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ek32i")

[node name="sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1ss1e")
volume_db = -11.107
autoplay = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -181.0
offset_top = -204.73491
offset_right = 1683.0
offset_bottom = 1129.2651
button_mask = 0
text = "




                                                










                                                          "

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(798, 446.5)
scale = Vector2(1.5566407, 1.2911209)
sprite_frames = SubResource("SpriteFrames_88f4u")
animation = &"new_animation"
autoplay = "new_animation"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 16.0
offset_right = 800.0
offset_bottom = 335.0
theme_override_colors/caret_background_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_b5rkw")
theme_override_font_sizes/font_size = 24
text = "Fuksho atravessa o portão do castelo e encontra um ambiente sombrio,
 frio e silencioso. O interior é tomado por névoas escuras e símbolos 
que brilham fracamente nas paredes, revelando um lugar que parece 
estar vivo e observá-lo a cada passo.
Entre as sombras, surge a figura de sua irmã, a imagem que sempre
 o motivou a continuar. Porém, a ilusão rapidamente se distorce e
 revela sua verdadeira forma: o Shinigami, manipulando o corpo
 dela para abalar a determinação do espadachim.
"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 1054.0
offset_top = 518.0
offset_right = 1589.0
offset_bottom = 793.0
theme_override_colors/caret_background_color = Color(1, 1, 1, 1)
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("4_b5rkw")
theme_override_font_sizes/font_size = 24
text = "
No centro do salão principal, a criatura aguarda,
 transformando o reencontro em um duelo
 inevitável. Agora, Fuksho precisa encarar
 seu maior medo, enfrentar a forma da 
pessoa que tentou salvar, sabendo que
 qualquer hesitação pode custar sua alma."

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.010000001
anchor_top = 0.008
anchor_right = 1.251
anchor_bottom = 1.3280001
offset_left = -233.98
offset_top = -501.11996
offset_right = -293.09802
offset_bottom = -91.920044
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0014727)
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 180
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 70

[node name="Menu_Buttons" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(0, -5)
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_cut7r")
theme_override_constants/separation = 42
alignment = 1
