[gd_scene load_steps=3 format=3 uid="uid://dlgvbr7qxaclp"]

[ext_resource type="Script" uid="uid://dngpxqjm71v4i" path="res://SCRIPTS/main_menu.gd" id="1_nfm2v"]
[ext_resource type="Texture2D" uid="uid://f1ghxp8smthm" path="res://Menu.png" id="2_dyovi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nfm2v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1199.0
offset_bottom = 722.0

[node name="Jogar" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 337.0
offset_top = 192.0
offset_right = 866.0
offset_bottom = 278.0

[node name="Opções" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 344.0
offset_top = 313.0
offset_right = -350.0
offset_bottom = 52.0

[node name="Sair" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 349.0
offset_top = 451.0
offset_right = 863.0
offset_bottom = 548.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(480, 200)
layout_mode = 1
anchors_preset = -1
anchor_right = 4.287
anchor_bottom = 2.4650002
offset_left = 1.0
offset_top = 5.0
offset_right = -3934.1133
offset_bottom = -1055.7301

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(599, 358)
scale = Vector2(0.77490234, 0.6931153)
texture = ExtResource("2_dyovi")
